<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

</head>
<meta charset="utf-8">
<title>Alida's Geniuse</title>
</head>

<body>
  <table cellspacing="20">
    <td><img src="circle-cropped.png" height=100 width=100 alt="Alida profile"></td>
    <td>
      <h1>Alida Louw</h1>
      <p>Founder and CTO of the App <strong>Nothing</strong></p>
      <p><em>Currently taking The Complete 2020 Web Development Bootcamp.</em></p>
      <p>While I &#10084;&#65039 me some Coffee</p>
    </td>
  </table>

  <hr>
  <h2>Books</h2>
  <ul>
    <li><em><a href="https://d1w7fb2mkkr3kw.cloudfront.net/assets/images/book/lrg/9780/6240/9780624045946.jpg">Ena Murray</a></em></li>
    <li>Tom Clansy😄</li>
  </ul>
  <h3>Work Experience</h3>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2000-2004</td>
        <td>Makwa Wholesalers</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <hr>
  <h3><a href="My Hobbies.html">My Hobbies</a></h3>
  <h4><a href="Contact me.html">Contact me</a></h4>
  <hr>
  <h3>Languages</h3>
  <table cellspacing="10">
    <tr>
      <td>Afrikaans</td>
      <td>
        ⭐⭐⭐⭐⭐
      </td>
      <td>German</td>
      <td>
        ⭐⭐⭐
      </td>
    </tr>
    <tr>
      <td>English</td>
    <td>
        ⭐⭐⭐⭐
      </td>
    </tr>


</body>

</html>
